<!--
    Copyright 2013 Big Switch Networks, Inc.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <parent>
    <groupId>org.projectfloodlight</groupId>
    <artifactId>floodlight</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>floodlight-appliance</artifactId>
  <packaging>pom</packaging>
  <name>Appliance Build</name>

  <properties>
    <arch>amd64</arch>
    <suite>precise</suite>
  </properties>

  <profiles>
    <!-- Build the appliance dependencies only if
         -Dbuild-appliance-deps is specified on the command line -->
    <profile>
      <id>profile-appliance-deps</id>
      <activation>
	<property>
	  <name>build-appliance-deps</name>
	</property>
      </activation>
      <modules>
	<module>appliance-package</module>
	<module>appliance-maven</module>
	<module>binary-deps</module>
      </modules>
    </profile>
    <!-- Build the appliance dependencies and the VM only if
         -Dbuild-appliance is specified on the command line -->
    <profile>
      <id>profile-appliance</id>
      <activation>
	<property>
	  <name>build-appliance</name>
	</property>
      </activation>
      <modules>
	<module>appliance-package</module>
	<module>appliance-maven</module>
	<module>binary-deps</module>
	<module>appliance-vm</module>
      </modules>
    </profile>
  </profiles>
</project>
