<!--
    Copyright 2011,2012,2013, Big Switch Networks, Inc.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <parent>
    <groupId>org.projectfloodlight</groupId>
    <artifactId>floodlight</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>floodlight-core</artifactId>
  <packaging>jar</packaging>

  <name>Floodlight Controller Core</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <thrift.dir>src/main/thrift</thrift.dir>
    <thrift.out.dir>src/main/gen-java/</thrift.out.dir>
    <python.dir>src/main/python/</python.dir>
    <antlr.version>3.5</antlr.version>
  </properties>

  <!-- External dependencies -->
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://nexus.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.6.6.Final</version>
    </dependency>
    <dependency>  
      <groupId>org.restlet.jse</groupId>  
      <artifactId>org.restlet</artifactId>  
      <version>2.2-M3</version>  
    </dependency>  
    <dependency>
      <groupId>org.restlet.jse</groupId>  
      <artifactId>org.restlet.ext.simple</artifactId>  
      <version>2.2-M3</version>  
    </dependency> 
    <dependency>
      <groupId>org.restlet.jse</groupId>  
      <artifactId>org.restlet.ext.slf4j</artifactId>  
      <version>2.2-M3</version>  
    </dependency> 
    <dependency>
      <groupId>org.restlet.jse</groupId>  
      <artifactId>org.restlet.ext.jackson</artifactId>  
      <version>2.2-M3</version>  
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>  
      <artifactId>simple</artifactId>  
      <version>5.1.5</version>  
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.10.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.5.3</version>
    </dependency> 
    <dependency>
      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.25</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.ppl</groupId>
      <artifactId>snaptree</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>

  <!-- Project reporting -->
  <reporting>
    <plugins>
      <!-- Code coverage analysus -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>

      <!-- Findbugs static code analysis -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <!-- Project build -->
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.5</version>
      </plugin>
      <plugin>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.7</version>
      </plugin>
      <plugin>
	<artifactId>maven-install-plugin</artifactId>
	<version>2.4</version>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
      </plugin>
      <plugin>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.3</version>
      </plugin>
      <plugin>
	<artifactId>maven-project-info-reports-plugin</artifactId>
	<version>2.7</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <!-- needed for cobertura -->
          <argLine>-XX:-UseSplitVerifier</argLine>
        </configuration>
      </plugin>

      <!-- Run antlr to generate parsers -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>${antlr.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Add generated sources to source directories  -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${thrift.out.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Set up jar manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>test-jar</goal>
	    </goals>
	  </execution>
	</executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.floodlightcontroller.core.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>cli-package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <workingDirectory>src/main/python/cli</workingDirectory>
              <arguments>
                <argument>setup.py</argument>
                <argument>install</argument>
                <argument>--root=${project.build.directory}/python/cli</argument>
                <argument>--prefix=/usr/</argument>
                <argument>--install-data=/usr/share/floodlight/cli</argument>
                <argument>--install-lib=/usr/share/floodlight/cli</argument>
                <argument>--install-script=/usr/share/floodlight/cli</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Build debian packages -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>base-package</id>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
	      <deb>${project.build.directory}/${project.artifactId}-${project.version}_all.deb</deb>
              <verbose>false</verbose>
              <controlDir>${project.basedir}/src/main/deb/control</controlDir>
              <dataSet>
                <!-- Jar files -->
                <data>
                  <src>${project.build.directory}/${project.build.finalName}.jar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/floodlight/java</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${project.build.directory}/dependency</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/floodlight/java</prefix>
                  </mapper>
                </data>

                <!-- Wrapper scripts -->
                <data>
                  <src>${project.basedir}/src/main/deb/bin</src>
                  <type>directory</type>
                  <excludes>**/*~</excludes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>755</filemode>
                  </mapper>
                </data>

                <!-- Config -->
                <data>
                  <src>${project.basedir}/src/main/deb/db</src>
                  <type>directory</type>
                  <excludes>**/*~</excludes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/floodlight/db.d</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${project.basedir}/src/main/deb/confd</src>
                  <type>directory</type>
                  <excludes>**/*~</excludes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/floodlight/conf.d</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${project.basedir}/src/main/deb/logback.xml</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/floodlight</prefix>
                  </mapper>
                </data>

                <!-- Upstart config -->
                <data>
                  <src>${project.basedir}/src/main/deb/init/floodlight.conf</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/init</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${project.basedir}/src/main/deb/default/floodlight</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/default</prefix>
                  </mapper>
                </data>

                <!-- Rsyslog config -->
                <data>
                  <src>${project.basedir}/src/main/deb/rsyslog/10-floodlight.conf</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/rsyslog.d</prefix>
                  </mapper>
                </data>

                <!-- Install CLI -->
                <data>
                  <src>${project.build.directory}/python/cli/</src>
                  <type>directory</type>
                  <excludes>**/*~</excludes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${project.build.directory}/python/cli/usr/share/floodlight/cli/cli</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <prefix>/usr/share/floodlight/cli</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${project.build.directory}/python/cli/usr/share/floodlight/cli/biglogin</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <prefix>/usr/share/floodlight/cli</prefix>
                  </mapper>
                </data>
                <data>
                  <type>link</type>
                  <linkName>/usr/bin/floodlight-cli</linkName>
                  <linkTarget>/usr/share/floodlight/cli/cli</linkTarget>
                  <symlink>true</symlink>
                </data>
                <data>
                  <type>link</type>
                  <linkName>/usr/bin/floodlight-login</linkName>
                  <linkTarget>/usr/share/floodlight/cli/biglogin</linkTarget>
                  <symlink>true</symlink>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse m2e
	     settings only. It has no influence on the Maven build
	     itself.-->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <versionRange>[2.8,)</versionRange>
		    <goals>
		      <goal>copy-dependencies</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore/>
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- 
	 Create a profile to allow regenerating thrift-generated files
	 To generate thrift sources, run from the command line: mvn
	 generate-sources -Dgen-thrift
    -->
    <profile>
      <id>profile-gen-thrift</id>
      <activation>
        <property>
          <name>gen-thrift</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                  <target name="gen-thrift">
                    <echo message="Running thrift on '${thrift.dir}'"/>
                    <apply executable="./thrift/compiler/cpp/thrift">
                      <fileset dir="${thrift.dir}" casesensitive="yes">
                        <include name="**/*.thrift"/>
                      </fileset>
                      <arg value="--strict"/>
                      <arg value="-v"/>
                      <arg value="--gen"/>
                      <arg value="java"/>
                      <arg value="-o"/>
                      <arg value="${thrift.out.dir}/.."/>
                    </apply>
                    <echo message="Adding @SuppressWarning annotations"/>
                    <replaceregexp byline="true">
                      <regexp pattern="^public "/>
                      <substitution expression='@SuppressWarnings({"all", "unchecked", "rawtypes"}) public '/>
                      <fileset id="thrift.output.files" dir="${thrift.out.dir}">
                        <include name="**/*.java"/>
                      </fileset>
                    </replaceregexp>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-commons-net</artifactId>
                <version>1.8.1</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
