floodlight.modules = \
net.floodlightcontroller.device.internal.TaggingDeviceManagerImpl,\
net.floodlightcontroller.device.internal.DefaultEntityClassifier,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.flowcache.FlowReconcileManager,\
net.floodlightcontroller.perfmon.PktInProcessingTime
