floodlight.modules = \
org.sdnplatform.sync.internal.SyncManager,\
org.sdnplatform.sync.internal.config.bigdb.SyncConfigManager,\
net.bigdb.data.syncmem.MiniSyncModule,\
net.floodlightcontroller.bigdb.EmbeddedBigDBService,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.debugcounter.DebugCounter,\
net.floodlightcontroller.debugevent.DebugEvent,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.core.internal.FloodlightProvider

org.sdnplatform.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
org.sdnplatform.sync.internal.SyncManager.keyStorePath=/etc/floodlight/auth_credentials.jceks
org.sdnplatform.sync.internal.SyncManager.dbPath=/var/lib/floodlight/
net.floodlightcontroller.bigdb.EmbeddedBigDBService.BigDBConfigFileName=/etc/floodlight/db.d
