floodlight.modules=\
org.projectfloodlight.sync.internal.SyncManager,\
org.projectfloodlight.sync.internal.config.bigdb.SyncConfigManager,\
org.projectfloodlight.db.data.syncmem.MiniSyncModule,\
org.projectfloodlight.db.EmbeddedBigDBService,\
org.projectfloodlight.threadpool.ThreadPool,\
org.projectfloodlight.counter.CounterStore,\
org.projectfloodlight.debugcounter.DebugCounter,\
org.projectfloodlight.debugevent.DebugEvent,\
org.projectfloodlight.perfmon.PktInProcessingTime,\
org.projectfloodlight.core.internal.FloodlightProvider,\
org.projectfloodlight.device.internal.TaggingDeviceManagerImpl,\
org.projectfloodlight.device.internal.DefaultEntityClassifier,\
org.projectfloodlight.forwarding.Forwarding,\
org.projectfloodlight.flowcache.FlowReconcileManager,\
org.projectfloodlight.perfmon.PktInProcessingTime

org.projectfloodlight.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
org.projectfloodlight.sync.internal.SyncManager.keyStorePath=/etc/floodlight/auth_credentials.jceks
org.projectfloodlight.sync.internal.SyncManager.dbPath=/var/lib/floodlight/
