floodlight.modules = \
org.projectfloodlight.os.OSConfigManager

org.projectfloodlight.os.OSConfigManager.privedWrapper=/usr/sbin/floodlight-osconfigwrapper
org.projectfloodlight.os.OSConfigManager.cachePath=/etc/floodlight/osconfigCache.json
