floodlight.modules = \
org.sdnplatform.os.OSConfigManager

org.sdnplatform.os.OSConfigManager.privedWrapper=/usr/sbin/floodlight-osconfigwrapper
org.sdnplatform.os.OSConfigManager.cachePath=/etc/floodlight/osconfigCache.json
